<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>307</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>307</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>307</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Kristen ITC</family>
    <italic>true</italic>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MiniwindowsHandler</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/E:/logo.png</normaloff>:/images/E:/logo.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>321</width>
      <height>168</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Удаляемый файл</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineDeletedFile">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="okButton_2">
             <property name="text">
              <string>&amp;Ok</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearButton_2">
             <property name="text">
              <string>&amp;Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>116</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Запускаемый файл</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineSHexecute">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="okButton">
             <property name="text">
              <string>&amp;Ok</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearButton">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>&amp;Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>130</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>38</width>
     <height>38</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShutDown"/>
   <addaction name="actionRestart"/>
   <addaction name="actionSleep"/>
   <addaction name="separator"/>
   <addaction name="actionKeyboard"/>
   <addaction name="actionPowerState"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionShutDown"/>
    <addaction name="actionRestart"/>
    <addaction name="actionSleep"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionDelete">
   <property name="text">
    <string>delete</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionShutDown">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/shutdown.png</normaloff>:/images/images/shutdown.png</iconset>
   </property>
   <property name="text">
    <string>ShutDown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/restart.png</normaloff>:/images/images/restart.png</iconset>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSleep">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/wait.png</normaloff>:/images/images/wait.png</iconset>
   </property>
   <property name="text">
    <string>Sleep</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionKeyboard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/keyboard.png</normaloff>:/images/images/keyboard.png</iconset>
   </property>
   <property name="text">
    <string>Keyboard</string>
   </property>
  </action>
  <action name="actionPowerState">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/battery.png</normaloff>:/images/images/battery.png</iconset>
   </property>
   <property name="text">
    <string>powerState</string>
   </property>
   <property name="toolTip">
    <string>Power state</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>okButton</tabstop>
  <tabstop>clearButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clearButton_2</sender>
   <signal>clicked()</signal>
   <receiver>lineDeletedFile</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>lineSHexecute</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
